@use "../global" as *;

.daily_news {
    display: grid;
    gap: 1rem;

    @include md {
        // grid-template-columns: 30% 70%;
        // font-size: 10px;
    }

    @include lg {
        grid-template-columns: 20% 80%;
        font-size: 2rem;
    }

    &-col {
        background-color: $background;
        color: $text_color-light;
        padding: 1rem;

        h2 {
            text-transform: uppercase;
            font-weight: 600;
        }

        span {
            font-weight: 300;
            font-size: 1rem;

            @include md {
                font-size: 1.25rem;
            }

            @include lg {
                font-size: 2.4rem;
            }
        }

        img {
            width: 55px;
            aspect-ratio: 1/1;

            @include lg {
                width: 130px;
            }
        }
    }
}

.koshe_container {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    @include lg{
        flex-direction: row;
    }
    .koshe {
        display: grid;
        gap: 10px;

        @include md {
            grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        }

        @include lg {
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        }
    }
}

.aside {
    .koshe_header {
        background-color: rgba(126, 211, 72, 1);
        border-radius: 10px;
        color: #FFFFFF;
        padding: 2.2rem 1.5rem;
        margin-bottom: 1rem;
        h2 {
            font-weight: 600;
        }
    }
    .card{
        background-color: rgba(38, 177, 112, 1);
        color: #FFFFFF;
        border: none;
        .card-text{
            font-size: 12px;
            small{
                color: #FFFFFF !important;

            }
        }
    }

    .koshe_footer {
        background-color: rgba(126, 211, 72, 1);
        padding: 1rem 1.5rem;
        border-radius: 10px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
    }

}