.news{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .8rem;
    &_img{
        border-radius: 10px 10px 0 0;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    .koshe_news-img{
        aspect-ratio: 16/9;
    }
    &_card{
        background-color: rgba(246, 246, 246, 1);
        padding: .8rem 2rem 3rem 2rem;
        &-desc{
            font-size: 18px;
            font-weight: 800;
        }
    }
}